package name: (882b-midterm) [Press Enter or type a new name]
version: (1.0.0) 
description: A Node.js project for 882b Midterm
entry point: (index.js) 
test command: 
git repository: 
keywords: nodejs midterm project
author: Inoussam
license: (ISC) [Press Enter or specify a different license]
About to write to /path/to/your/project/882b-Midterm/package.json:

{
  "name": "882b-midterm",
  "version": "1.0.0",
  "description": "A Node.js project for 882b Midterm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Inoussam",
  "license": "ISC",
  "keywords": [
    "nodejs",
    "midterm",
    "project"
  ]
}
